* [33mf84a8d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add selector[in progress]
* [33maa96caa[m Add opts
* [33maab9972[m Add side bar authors
* [33m05c0834[m Fix cloud tags links
* [33mc0cd3e7[m Add tags cloud style
* [33md45f5fc[m Add sidebar tags
* [33mbe797e5[m Add authors
* [33m128325a[m add authors
* [33m25a8b27[m add tags
* [33mfe1db9b[m Add tags part1
* [33md742194[m add eslint
* [33mc823dfa[m Add media for mobile
* [33m19dddda[m post animation
* [33m19b9b32[m Add .active to current article
* [33mcb400f6[m Add generate Title links
* [33m42111c4[m Ignore node_modules corrected
* [33m0fcf817[m Ignore node_modules
* [33m7382237[m Add changing articles
* [33m8e156e1[m Add active links
* [33m1a96a62[m Add for nad query selectior
* [33m4efdb2f[m Add strict mode
* [33m60ba49f[m Add basic structure html and  basic style css
* [33m177265b[m Init project
